  c : -  dim stab |c|: subspaces (from output.txt) in class c.  
  0 :      0   4   1 : 0 
  1 : ais  1   2   1 : 1 
  2 : ais  2   2   1 : 2 
  3 : ais  2   2   1 : 3 
  4 : ais  5   2   1 : 4 
  5 : ais 10   2   1 : 5 
  6 : ais 12   2   1 : 6 
  7 : ais 25   2   1 : 7 
  8 :     50   2   1 : 8 
  9 : ais  1   2   1 : 9 
 10 : ais  2   2   1 : 10 
 11 : ais  3   2   1 : 11 
 12 : ais  4   1   1 : 12 
 13 : ais  5   2   1 : 13 
 14 : ais 10   2   1 : 14 
 15 : ais 13   2   1 : 15 
 16 : ais 20   1   1 : 16 
 17 : ais 25   2   1 : 17 
 18 :     50   2   1 : 18 
 19 :     100   1   1 : 19 
